def SERVER_FOLDER = '/var/www/bot_server/'					                // Directory with server folder
def EMAIL_RECIPIENTS = 'mail@v-miro.ru unli433@gmail.com'					// For errors notifications
def SERVER_PORT = 11110

node {
    try {
		stage ('Clone') {
			dir (SERVER_FOLDER)
			{
        		checkout scm
			}
        }

        stage ('Build') {
            dir (SERVER_FOLDER)
			{
        		sh "npm install"
                sh "npm run build"
			}
      	}

        stage ('Restart server') {
            try {
                def response = httpRequest url: "http://localhost:${SERVER_PORT}/?stopServer=true"
            } catch(error) {
                println("Server was offline");
            }
			dir (SERVER_FOLDER) {
                script{
                    // This constant prevent server from being killed after Jenkins's job shutdown
                    withEnv(['JENKINS_NODE_COOKIE=dontkill']) {
                        sh "node ./app/server.js &"
                    }
                }
			}
			
            deleteDir()
        }

    } catch (error) {
        mail to: EMAIL_RECIPIENTS,
            subject: "Build failed: ${currentBuild.fullDisplayName}",
            body: "Something went wrong with ${env.BUILD_URL}: ${error}"

        currentBuild.result = 'FAILED';
    }
}